<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="5.0">
  <display-name>Inventario</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>Entradas.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>EntradaServlet</display-name>
    <servlet-name>EntradaServlet</servlet-name>
    <servlet-class>servlet.EntradaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EntradaServlet</servlet-name>
    <url-pattern>/EntradaServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InventarioServelt</display-name>
    <servlet-name>InventarioServelt</servlet-name>
    <servlet-class>servlet.InventarioServelt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InventarioServelt</servlet-name>
    <url-pattern>/InventarioServelt</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InventariosServelt</display-name>
    <servlet-name>InventariosServelt</servlet-name>
    <servlet-class>servlet.InventarioServelt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InventariosServelt</servlet-name>
    <url-pattern>/InventariosServelt</url-pattern>
  </servlet-mapping>
</web-app>